-- import: fastn

-- fastn.package: nandhinidevie.github.io/my-business-card
favicon: /-/nandhinidevie.github.io/my-business-card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/karma-typography
-- fastn.dependency: fastn-community.github.io/business-card
-- fastn.dependency: fastn-community.github.io/forest-cs


-- fastn.auto-import: nandhinidevie.github.io/my-business-card/FASTN/ds
-- fastn.auto-import: nandhinidevie.github.io/my-business-card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- My Business Card: index.html
